{
  "name": "miolo-demo",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "cli-build-bundle": "npx xeira bundle --target=browser --source_index=./src/cli/index.js --bundle_folder=./build/js --bundler=rollup",
    "cli-build-trim": "rm -fr ./build/js/*umd* ./build/js/*.mjs* ./build/js/*.min* ./build/js/*.iife.js*",
    "cli-build-link": "cd ./build && ln -s ./js/miolo-demo.iife.bundle.js bundle.js",
    "cli-build": "rm -fr ./build/* && npm run cli-build-bundle && npm run cli-build-trim && npm run cli-build-link",
    "server": "NODE_ENV=development npx nodemon --inspect ./src/server/index.js"
  }
}
